@import 'vars';

.App {
  text-align: center;
  color: $primary-text;
  font-family: 'Open Sans', sans-serif;
  
  .layout{
  // Setting up grid layout
  display: grid;
  grid-template-areas: $grid-template-areas;
  grid-template-columns: $grid-template-columns;
  grid-template-rows: $grid-template-rows;
  height: 100vh;
  position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: radial-gradient(lighten($global-backdrop, 20), $global-backdrop);
      z-index: -1;  
    }
  }

  .page {
    position: relative;
    grid-area: main-center;
    background: $secondary-color;
    height: calc(100vh - 2* #{$navbar-height});
    overflow: auto;
    display: flex;
    flex-direction: column;
    z-index: 0;
    box-shadow: 0 0 5rem rgba(0,0,0,0.8);
  }

  a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
    outline: none;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  button {
    line-height: 2rem;
    font-size: 1.4rem;
    padding: 0.5rem;
    width: fit-content;
    outline: none;
    cursor: pointer;
    background: $primary-color;
    border: none;
    color: $primary-text;
    font-weight: bold;
    border-radius: $border-radius;
    transition: background-color 0.5s ease-out;
  }

  button:hover {
    background-color: $secondary-color;
  }

  input, input:focus {
    border-radius: $border-radius;
    border: none;
    outline: none;
  }

  h3 {
    font-size: $taller;
    font-weight: 700;
  }

  h2 {
    font-size: $tallest;
    font-weight: 800;
  }

  h1 {
    font-size: $huge;
    font-weight: 900;
  }

  h1,h2,h3 {
    margin: 0;
    padding: 0;
    font-family: 'Carrois Gothic SC', sans-serif;
  }
}


